/*********************************************/

/* Mobile  */

/*********************************************/
.header-block {
  &__text-h1 {
    padding-right: 5px;
    font-size: get-em(12);
  }

  &__text-wrap {
    padding-top: get-rem(20);
    padding-bottom: get-rem(100);
  }

  &__logo-section {
    padding-top: get-rem(20);
    padding-right: get-rem(10);
    padding-left: get-rem(10);
    padding-bottom: get-rem(20);
    justify-content: space-between;
  }

  &__text {
    width: calc(100% / 12 * 6 - 20px);
  }

  &__avangard {
    top: 70px;
    right: -80px;
  }

  &__avangard-p {
    font-size: get-em(50);
  }

  &__car {
    top: 70px;
    right: -15px;
  }

  &__car-img {
    width: 180px;
  }

  &__lr {
    z-index: 2;
    top: 15px;
    right: -12px;
  }

  &__lr-text {
    font-size: 120px;

    &__page404_true {
      font-size: get-em(80);
    }
  }

  &__text-description {
    padding-top: get-em(30);
    padding-right: 10px;
    font-size: 8.5px;
  }

  &__line-block {
    padding-bottom: 10px;
  }

  &__padding-block {
    padding-top: get-rem(30);
  }

  &__style-print {
    right: -50px;
    bottom: -50px;
  }

  &__style-print-img {
    width: get-rem(100);
  }
}

.telephone {
  padding-left: 10px;
  flex-basis: auto;

  &__link {
    font-size: get-em(10);
    line-height: 15px;
  }
}

.menu {
  display: none;
  // flex-basis: auto;
  // &__text {
  //     display: none;
  // }
  // &__icon {
  //     width: 15px;
  //     height: 15px;
  // }
  // &__span-text {
  //     display: none;
  // }
}

.logo {
  padding-right: 10px;
  flex-basis: auto;

  img {
    width: 100px;
  }
}

.gifts {
  &__max-width-wrap {
    padding-bottom: get-rem(30);
  }

  &__star-text-wrap {
    text-align: left;
  }

  &__h2 {
    font-size: get-em(19);
    line-height: 1.2em;
  }

  &__desc-text {
    padding-top: get-rem(40);
    padding-bottom: get-rem(30);
    font-size: 14px;
  }

  &__style-print-img {
    width: get-rem(100);
  }

  &__style-print {
    bottom: get-rem(-77);
    left: calc(50% - 50px);
  }

  &__content-wrap {
    width: calc(100% / 12 * 11 + 10px);
  }
}

.card-gift {
  flex-basis: 60%;
}

.team {
  &__content-wrap {
    width: calc(100% / 12 * 11 + 10px);
  }

  &__content-text {
    font-size: 13px;
  }

  &__h2 {
    padding-top: get-rem(40);
    padding-bottom: get-rem(30);
    font-size: get-rem(19);
  }

  &__text-block {
    padding-top: get-rem(25);
    padding-right: 20px;
    padding-bottom: get-rem(10);
  }

  &__first-letter_stylish::first-letter {
    float: left;
    font-size: get-em(60);
    line-height: .75em;
  }

  &__preview-circle {
    width: get-rem(65);
    height: get-rem(65);

    &__border_true {
      border: 2px solid #d60000;
    }
  }

  &__preview-photo-img {
    width: get-rem(55);
    height: get-rem(55);
  }

  &__preview {
    padding-top: get-rem(20);
    padding-bottom: get-rem(10);
  }
}

.personal-preview {
  &__name {
    font-size: get-em(22);
  }

  &__brief {
    position: absolute;
    top: 85px;
    left: 40px;
    width: 120px;
  }

  &__img {
    width: 180px;
  }

  &__name-wrap {
    top: 10px;
    left: 150px;
    width: auto;
  }

  &__hr {
    display: none;
  }

  &__fill-block {
    height: 380px;
  }

  &__experience {
    padding-bottom: get-rem(20);
    font-size: get-em(12);
  }

  &__arrow {
    width: get-rem(30);
    height: get-rem(30);
  }

  &__arrow-svg-wrap {
    position: absolute;
    top: 7px;
  }

  &__arrow-svg-wrap__position_left {
    left: 8px;
  }

  &__arrow-svg-wrap__position_right {
    left: 40px;
  }

  &__vacancy {
    padding-bottom: get-rem(10);
    font-size: get-em(9);
  }

  &__add-text {
    font-size: get-em(12);
  }

  &__add-text-wrap {
    top: 220px;
    left: -150px;
    min-width: 230px;
  }
}

.action {
  &__max-width-wrap {
    padding-top: get-rem(30);
    padding-bottom: get-rem(30);
  }

  &__header {
    font-family: 'Fira Sans', sans-serif;
    font-size: get-em(60);
  }

  &__h3 {
    padding-bottom: get-rem(5);
    font-size: get-rem(12);
  }

  &__hr {
    height: 2px;
  }

  &__decorated-block-top {
    top: 0;
    left: 0;
    width: 100%;
    height: get-rem(37);
    transform: rotate(3grad);
    transform-origin: 0 0;
  }

  &__decorated-block-left {
    top: get-rem(20);
    left: get-rem(15);
    width: 135%;
    height: get-rem(50);
    transform: rotate(95grad);
    transform-origin: 0 0;
  }

  &__decorated-block-right {
    top: get-rem(50);
    right: get-rem(12);
    width: 120%;
    height: get-rem(170);
    transform: rotate(-90grad);
    transform-origin: 100% 0;
  }

  &__decorated-block-bottom {
    bottom: get-rem(-150);
    left: get-rem(10);
    width: 200%;
    height: get-rem(180);
    transform: rotate(-12.5grad);
  }

  &__text {
    padding-top: get-rem(5);
    font-size: 9px;
  }

  &__content-wrap {
    padding-bottom: 0;
    width: calc(100% / 12 * 11 + 10px);
    height: 390px;
  }

  &__text-block {
    width: calc(100% / 10 * 9 - 50px);
  }

  &__form-button {
    width: 180px;
    height: 40px;
  }

  &__img-block {
    display: none;
  }
}

.advantages {
  &__content-wrap {
    padding-top: get-rem(30);
    width: calc(100% / 12 * 11 + 10px);
  }

  &__row {
    padding-left: 0;
    padding-bottom: 80px;
    justify-content: center;
    // padding-bottom: 35px;
    // &__mobile-fix-padding {
    //     padding-left: 30px;
    // }
  }

  &__void-block {
    display: none;
  }

  &__img-block {
    display: none;
  }

  &__h2 {
    padding-bottom: get-rem(15);
    font-size: get-rem(19);
  }

  &__text {
    font-size: get-em(11);
  }

  &__content-block {
    padding-right: 15px;
    padding-left: 25px;
  }

  &__text-block-item {
    &__padding-left_none {
      padding-left: 0;
    }
  }

  &__h2-number-text-wrap {
    position: absolute;
    top: get-rem(5);
    left: get-rem(-26);
  }
}

.form-block {
  height: 650px;

  &__h2-wrap {
    padding-bottom: 20px;
    width: calc(100% / 12 * 8);
  }

  &__h2 {
    padding-top: get-rem(40);
    padding-bottom: get-rem(20);
    font-size: get-em(19);
    line-height: 1.2em;
  }

  &__button {
    width: get-rem(220);
    height: get-rem(60);
  }

  &__button-wrap {
    position: absolute;
    top: get-rem(120);
    left: get-rem(-15);
  }

  &__field {
    width: calc(100% / 12 * 8);
  }
}

.route {
  &__path-auto {
    font-size: get-em(35);
  }

  &__h2 {
    padding-top: get-rem(40);
    font-size: get-rem(19);
  }

  &__content-wrap {
    width: calc(100% / 12 * 11 + 10px);
  }

  &__vids-list-item {
    min-width: 300px;
  }

  &__desc-video-header {
    font-size: get-rem(8);
  }

  &__desc-video-header2 {
    font-size: get-rem(8);
  }

  &__desc-video-preview {
    padding-left: get-rem(210);
  }
}

.contacts {
  &__h2 {
    font-size: get-rem(19);
  }

  &__address-text {
    font-size: get-em(13);
  }

  &__style-print-img {
    width: get-rem(100);
  }

  &__style-print {
    top: 80px;
    right: -110px;
    width: get-rem(170);
  }

  &__content-wrap {
    width: calc(100% / 12 * 11 + 10px);
  }

  &__map {
    height: 300px;
  }
}

.footer {
  &__content-wrap {
    padding-top: get-rem(50);
    padding-bottom: get-rem(50);
    width: calc(100% / 12 * 11 + 10px);
  }
}

.about {
  &__content-wrap {
    width: calc(100% / 12 * 11 + 10px);
  }

  &__content-text {
    font-size: 13px;
  }

  &__max-width-wrap {
    &__policy_true {
      padding-bottom: 50px;
    }
  }

  &__h2 {
    padding-top: get-rem(80);
    padding-bottom: get-rem(30);
    font-size: get-rem(19);
  }

  &__text-block {
    padding-top: get-rem(25);
    padding-right: 20px;
    padding-bottom: get-rem(10);
  }

  &__first-letter_stylish::first-letter {
    float: left;
    font-size: get-em(60);
    line-height: .75em;
  }
}

.service {
  &__footer-img-wrap {
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 50px;
    width: 400px;
  }

  &__h2 {
    font-size: get-em(35);
  }

  &__choose-item-text {
    font-size: get-em(13);
  }

  &__form-wrap {
    padding-bottom: get-rem(100);
  }
}

.modal {
  overflow: auto;
  width: calc(100% - 10px);
  height: 500px;

  &__h2 {
    padding-bottom: get-rem(30);
    font-size: get-em(19);
    line-height: 1.2em;
  }

  &__fill-text {
    font-size: get-em(12);
  }

  &__text-block {
    padding-top: get-rem(50);
  }

  &__form {
    margin-left: 0;
    padding-top: get-rem(30);
  }

  &__content-wrap {
    width: calc(100% - 20px);
  }
}
