/*********************************************/

/* Tablet  */

/*********************************************/
.header-block {
  &__text-h1 {
    padding-right: 20px;
    font-size: get-em(19);
  }

  &__text-wrap {
    padding-top: 30px;
    padding-bottom: get-rem(120);
  }

  &__logo-section {
    padding-top: get-rem(20);
    padding-bottom: get-rem(20);
  }

  &__text {
    width: calc(100% / 12 * 5 - 30px);
  }

  &__avangard {
    top: 85px;
    right: -140px;
  }

  &__avangard-p {
    font-size: get-em(75);
  }

  &__car {
    top: 110px;
    right: -40px;
  }

  &__car-img {
    width: 280px;
  }

  &__lr {
    z-index: 2;
    top: 0;
    right: 30px;

    &__page404_true {
      top: 0;
      right: -45px;
    }
  }

  &__lr-text {
    font-size: 180px;

    &__page404_true {
      font-size: get-em(160);
    }
  }

  &__text-description {
    padding-top: get-em(30);
    padding-right: 20px;
    font-size: 12px;
  }

  &__line-block {
    padding-bottom: get-rem(25);
  }

  &__padding-block {
    padding-top: get-rem(30);
  }

  &__style-print {
    right: -70px;
    bottom: -50px;
  }

  &__style-print-img {
    width: get-rem(140);
  }
}

.telephone {
  &__link {
    font-size: get-em(12);
  }
}

.menu {
  &__icon {
    width: 12px;
    height: 12px;
  }
}

.gifts {
  &__max-width-wrap {
    padding-bottom: get-rem(30);
  }

  &__star-text-wrap {
    text-align: left;
  }

  &__h2 {
    font-size: get-em(24);
    line-height: 1.2em;
  }

  &__desc-text {
    padding-top: get-rem(40);
    padding-bottom: get-rem(30);
    font-size: 14px;
  }

  &__content-wrap {
    width: calc(100% / 12 * 11 - 15px);
  }
}

.team {
  &__content-wrap {
    width: calc(100% / 12 * 11 - 15px);
  }

  &__content-text {
    font-size: 13px;
  }

  &__text-block {
    padding-top: get-rem(35);
    padding-bottom: get-rem(20);
  }

  &__first-letter_stylish::first-letter {
    float: left;
    font-size: get-em(80);
    line-height: .75em;
  }

  &__preview {
    padding-top: get-rem(40);
    padding-bottom: get-rem(30);
  }

  &__preview-circle {
    width: get-rem(100);
    height: get-rem(100);

    &__border_true {
      border: 2px solid #d60000;
    }
  }

  &__preview-photo-img {
    width: get-rem(85);
    height: get-rem(85);
  }
}

.personal-preview {
  &__name {
    font-size: get-em(40);
  }

  &__experience {
    font-size: get-rem(16);
  }

  &__add-text-wrap {
    top: 310px;
    left: -270px;
    width: 400px;
  }

  &__brief {
    position: absolute;
    top: 130px;
    left: 5px;
    width: 150px;
  }

  &__img {
    width: 250px;
  }

  &__name-wrap {
    top: 10px;
    left: 270px;
    width: 290px;
  }

  &__hr {
    display: none;
  }

  &__fill-block {
    max-height: 480px;
  }
}

.action {
  &__content-wrap {
    padding-bottom: 0;
    width: calc(100% / 12 * 11 - 15px);
    height: 500px;
  }

  &__header {
    font-family: 'Fira Sans', sans-serif;
    font-size: get-em(90);
  }

  &__h3 {
    padding-bottom: get-rem(15);
    font-size: get-rem(19);
  }

  &__decorated-block-top {
    top: 0;
    left: 0;
    width: 100%;
    height: get-rem(100);
    transform: rotate(3grad);
    transform-origin: 0 0;
  }

  &__decorated-block-left {
    top: get-rem(100);
    left: get-rem(50);
    width: 135%;
    height: get-rem(150);
    transform: rotate(95grad);
    transform-origin: 0 0;
  }

  &__decorated-block-right {
    top: 0;
    right: get-rem(20);
    width: 100%;
    height: get-rem(170);
    transform: rotate(-90grad);
    transform-origin: 100% 0;
  }

  &__decorated-block-bottom {
    bottom: get-rem(-180);
    left: get-rem(10);
    width: 200%;
    height: get-rem(180);
    transform: rotate(-12.5grad);
  }

  &__text {
    padding-top: get-rem(10);
    font-size: 11px;
  }

  &__text-block {
    width: calc(100% / 10 * 9 - 50px);
  }

  &__form-button {
    width: 250px;
    height: 60px;
  }
}

.advantages {
  &__img-block-img {
    width: 100%;
  }

  &__style-print {
    position: absolute;
    top: 20%;
    left: 83%;

    &__position_right {
      top: 20%;
      left: -15%;
    }
  }

  &__style-print-img {
    width: get-rem(100);
  }

  &__h2-wrap {
    width: 90%;
  }

  &__h2 {
    padding-bottom: get-rem(30);
    font-size: get-em(24);
    line-height: 1.2em;
  }

  &__text {
    font-size: get-em(12);
  }

  &__icon-svg {
    width: get-rem(30);
    height: get-rem(30);
  }

  &__icon-svg-wrap {
    width: get-rem(60);
    height: get-rem(60);
  }

  &__h2-number-text-wrap {
    position: absolute;
    top: get-rem(5);
    left: get-rem(-26);
  }

  &__row {
    padding-bottom: get-rem(50);
  }

  &__content-wrap {
    padding-top: get-rem(50);
  }
}

.form-block {
  &__h2-wrap {
    width: calc(100% / 12 * 8);
  }

  &__h2 {
    font-size: get-em(24);
    line-height: 1.2em;
  }

  &__button {
    width: get-rem(220);
    height: get-rem(60);
  }

  &__button-wrap {
    position: absolute;
    top: get-rem(120);
    left: get-rem(-15);
  }

  &__field {
    width: calc(100% / 12 * 7 - 15px);
  }
}

.route {
  &__path-auto {
    font-size: get-em(60);
  }

  &__h2 {
    font-size: get-rem(24);
  }
}

.contacts {
  &__h2 {
    font-size: get-rem(24);
  }

  &__address-text {
    font-size: get-em(16);
  }

  &__style-print-img {
    width: get-rem(100);
  }

  &__style-print {
    position: absolute;
    top: get-rem(150);
    left: get-rem(-50);
  }
}

.footer {
  &__content-wrap {
    // width: 100%;
    // padding-top: get-rem(30);
  }
}

.service {
  &__footer-img-wrap {
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 50px;
    width: 400px;
  }

  &__h2 {
    font-size: get-em(70);
  }

  &__choose-item-text {
    font-size: get-em(13);
  }

  &__form-wrap {
    padding-bottom: get-rem(100);
  }
}

.about {
  &__h2 {
    font-size: get-em(24);
  }

  &__content-wrap {
    width: calc(100% / 12 * 11 - 15px);
  }

  &__content-text {
    font-size: 13px;
  }

  &__text-block {
    padding-top: get-rem(35);
    padding-bottom: get-rem(20);
  }

  &__first-letter_stylish::first-letter {
    float: left;
    font-size: get-em(80);
    line-height: .75em;
  }
}

.modal {
  height: 500px;

  &__h2 {
    font-size: get-em(24);
    line-height: 1.2em;
  }

  &__fill-text {
    font-size: get-em(16);
  }
}
