/*********************************************/
/* Tablet  */
/*********************************************/
.header-block {
    &__text-h1 {
        font-size: get-em(19);
        padding-right: 20px;
    }
    &__text-wrap {
        padding-top: 30px;
    }
    &__logo-section {
        padding-top: get-rem(20);
        padding-bottom: get-rem(20);
    }
    &__text {
        width: calc(100% / 12 * 5 - 30px);
    }
    &__avangard {
        top: 85px;
        right: -140px;
    }
    &__avangard-p {
        font-size: get-em(75);
    }
    &__car {
        top: 110px;
        right: -40px;
    }
    &__car-img {
        width: 280px;
    }
    &__lr {
        top: 0px;
        right: 30px;
        z-index: 2;
    }
    &__lr-text {
        font-size: 180px;
    }
    &__text-description {
        padding-right: 20px;
        font-size: 12px;
        padding-top: get-em(30);
    }
    &__line-block {
        padding-bottom: get-rem(25);
    }
    &__padding-block {
        padding-top: get-rem(30);
    }
    &__text-wrap {
        padding-bottom: get-rem(100);
    }
    &__style-print {
        bottom: -50px;
        right: -70px;
    }
    
    &__style-print-img {
        width: get-rem(140);
    }
    &__text-wrap {
        padding-bottom: get-rem(120);
    }
}

.telephone {
    &__link {
        font-size: get-em(12);
    }
}

.menu {
    &__text {
    }
    &__icon {
        width: 12px;
        height: 12px;
    }
}

.gifts {
    &__max-width-wrap{
        padding-bottom: get-rem(30);
    }
    &__star-text-wrap {
        text-align: left;
    }
    &__h2 {
        font-size: get-em(24);
        line-height: 1.2em;
    }

    &__desc-text {
        font-size: 14px;
    }
    &__desc-text {
        padding-top: get-rem(40);
        padding-bottom: get-rem(30);    
    }
    &__content-wrap {
        width: calc(100% / 12 * 11 - 15px);
    }
}

.team {
    &__content-wrap {
        width: calc(100% / 12 * 11 - 15px);
    }
    &__content-text {
        font-size: 13px;
    }

    &__text-block {
        padding-top: get-rem(35);
        padding-bottom: get-rem(20);
    }
    &__first-letter_stylish::first-letter {
        font-size: get-em(80);
        line-height: 0.75em;
        float: left;
    }
    &__preview {
        padding-top: get-rem(40);
        padding-bottom: get-rem(30);
    }
    &__preview-circle {
        width: get-rem(100);
        height: get-rem(100);
        &__border_true {
            border: 2px solid #d60000;
        }  
    }
    &__preview-photo-img {
        width: get-rem(85);
        height: get-rem(85);
    }
}

.personal-preview {
    &__name {
        font-size: get-em(40);
    }
    &__experience {
        font-size: get-rem(16);
    }

    &__add-text-wrap {
        top: 310px;
        left: -270px;
        width: 400px;
    }

    &__brief {
        position: absolute;
        top: 130px;
        left: 5px;
        width: 150px;
    }
    &__img {
        width: 250px;
    }
    &__name-wrap {
        top: 10px;
        left: 270px;
    }
    &__hr {
        display: none;
    }
    &__fill-block {
        max-height: 480px;
    }
}

.action {
    &__content-wrap {
        padding-bottom: 0;
        height: 500px;
    }
    &__header {
        font-family: 'Fira Sans', sans-serif;
        font-size: get-em(90);
    }
    &__h3 {
        font-size: get-rem(19);
        padding-bottom: get-rem(15);
    }
    &__decorated-block-top {
        width: 100%;
        height: get-rem(100);
        top: 0;
        left: 0;
        transform: rotate(3grad);
        transform-origin: 0 0;
    }
    &__decorated-block-left {
        width: 135%;
        height: get-rem(150);
        top: get-rem(100);
        left: get-rem(50);
        transform: rotate(95grad);
        transform-origin: 0 0;
    }
    &__decorated-block-right {
        width: 100%;
        height: get-rem(170);
        top: 0;
        right: get-rem(20);
        transform: rotate(-90grad);
        transform-origin: 100% 0;
    }
    &__decorated-block-bottom {
        width: 200%;
        height: get-rem(180);
        bottom: get-rem(-180);
        left: get-rem(10);
        transform: rotate(-12.5grad);
    }
    &__text {
        font-size: 11px;
        padding-top: get-rem(10);
    }
    &__content-wrap {
        width: calc(100% / 12 * 11 - 15px);
    }
    &__text-block {
        width: calc(100% / 10 * 9 - 50px);
    }
    &__form-button {
        width: 250px;
        height: 60px;
    }
}

.advantages {
    &__img-block-img {
        width: 100%;
    }
    &__style-print {
        position: absolute;
        top: 20%;
        left: 83%;
        
        &__position_right {
            top: 20%;
            left: -15%;
        }    
    }

    &__style-print-img {
        width: get-rem(100);


    }
    &__h2-wrap {
        width: 90%;
    }
    &__h2 {
        font-size: get-em(24);
        line-height: 1.2em;
        padding-bottom: get-rem(30);
    }
    &__text {
        font-size: get-em(12);
    }
    &__icon-svg {
        width: get-rem(30);
        height: get-rem(30);
    }
    &__icon-svg-wrap {
        width: get-rem(60);
        height: get-rem(60);
    }
    &__h2-number-text-wrap {
        position: absolute;
        top: get-rem(5);
        left: get-rem(-26);
    }

    &__row {
        padding-bottom: get-rem(50);
    }

    &__content-wrap {
        padding-top: get-rem(50);
    }
}

.form-block {
    &__h2-wrap {
        width: calc(100% / 12 * 8);
    }

    &__h2 {
        font-size: get-em(24);
        line-height: 1.2em;
    }
    &__button {
        width: get-rem(220);
        height: get-rem(60);
    }

    &__button-wrap {
        position: absolute;
        top: get-rem(120);
        left: get-rem(-15);
    }

    &__field {
        width: calc(100% / 12 * 7 - 15px);
    }
}

.route {
    &__path-auto {
        font-size: get-em(60);
    }
    &__h2 {
        font-size: get-rem(24);
    }
}

.contacts {
    &__h2 {
        font-size: get-rem(24);
    }
    &__address-text {
        font-size: get-em(16);
    }
    &__style-print-img {
        width: get-rem(100);
    }
    &__style-print {
        position: absolute;
        top: get-rem(150);
        left: get-rem(-50);
    }
}

.footer {
    &__content-wrap {
        // width: 100%;
        // padding-top: get-rem(30);
    }
}

.service {
    &__footer-img-wrap {
        position: absolute;
        bottom: 0px;
        left: 50px;
        z-index: 0;
        width: 400px
    }
    &__h2 {
        font-size: get-em(70);
    }
    &__choose-item-text {
        font-size: get-em(13);
    }
    &__form-wrap {
        padding-bottom: get-rem(100);
    }
}

.about {
    &__h2 {
        font-size: get-em(24);

    }
    &__content-wrap {
        width: calc(100% / 12 * 11 - 15px);
    }
    &__content-text {
        font-size: 13px;
    }

    &__text-block {
        padding-top: get-rem(35);
        padding-bottom: get-rem(20);
    }
    &__first-letter_stylish::first-letter {
        font-size: get-em(80);
        line-height: 0.75em;
        float: left;
    }
}